
hm_WuChang.png
size: 1518,784
format: RGBA8888
filter: Linear,Linear
repeat: none
Bang_01
  rotate: false
  xy: 1503, 672
  size: 13, 110
  orig: 13, 110
  offset: 0, 0
  index: -1
Bang_02
  rotate: true
  xy: 672, 43
  size: 30, 125
  orig: 32, 127
  offset: 1, 1
  index: -1
Decoration_Bai
  rotate: true
  xy: 986, 174
  size: 186, 287
  orig: 186, 287
  offset: 0, 0
  index: -1
Decoration_Hei
  rotate: true
  xy: 697, 174
  size: 186, 287
  orig: 186, 287
  offset: 0, 0
  index: -1
Mouth_Bai
  rotate: false
  xy: 1275, 137
  size: 135, 223
  orig: 135, 223
  offset: 0, 0
  index: -1
hm_WuChang_11
  rotate: true
  xy: 466, 30
  size: 61, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
hm_WuChang_4
  rotate: true
  xy: 1448, 552
  size: 230, 53
  orig: 230, 54
  offset: 0, 1
  index: -1
hm_WuChang_7
  rotate: false
  xy: 2, 362
  size: 480, 420
  orig: 480, 420
  offset: 0, 0
  index: -1
hm_WuChang_Bai
  rotate: false
  xy: 466, 93
  size: 229, 267
  orig: 229, 278
  offset: 0, 11
  index: -1
hm_WuChang_Bai_11
  rotate: true
  xy: 1148, 111
  size: 61, 125
  orig: 62, 126
  offset: 0, 0
  index: -1
hm_WuChang_Bai_8
  rotate: false
  xy: 1412, 106
  size: 102, 79
  orig: 103, 80
  offset: 1, 1
  index: -1
hm_WuChang_Bai_9
  rotate: false
  xy: 362, 4
  size: 102, 82
  orig: 103, 83
  offset: 1, 0
  index: -1
hm_WuChang_Bai_Arm
  rotate: false
  xy: 1412, 187
  size: 96, 173
  orig: 96, 173
  offset: 0, 0
  index: -1
hm_WuChang_Body
  rotate: false
  xy: 2, 77
  size: 229, 283
  orig: 229, 295
  offset: 0, 12
  index: -1
hm_WuChang_hAND
  rotate: true
  xy: 1148, 13
  size: 96, 173
  orig: 96, 173
  offset: 0, 0
  index: -1
hm_Zhu_01_1
  rotate: false
  xy: 2, 4
  size: 177, 71
  orig: 179, 73
  offset: 1, 1
  index: -1
hm_Zhu_01_10
  rotate: false
  xy: 1448, 423
  size: 63, 127
  orig: 64, 128
  offset: 0, 0
  index: -1
hm_Zhu_01_11
  rotate: true
  xy: 233, 23
  size: 63, 127
  orig: 64, 128
  offset: 0, 0
  index: -1
hm_Zhu_01_12
  rotate: false
  xy: 233, 88
  size: 231, 272
  orig: 231, 272
  offset: 0, 0
  index: -1
hm_Zhu_01_13
  rotate: true
  xy: 1323, 7
  size: 128, 77
  orig: 130, 82
  offset: 1, 1
  index: -1
hm_Zhu_01_14
  rotate: false
  xy: 697, 75
  size: 346, 97
  orig: 347, 98
  offset: 1, 0
  index: -1
hm_Zhu_01_2
  rotate: true
  xy: 1045, 2
  size: 170, 101
  orig: 172, 103
  offset: 1, 1
  index: -1
hm_Zhu_01_3
  rotate: false
  xy: 1448, 394
  size: 28, 27
  orig: 30, 30
  offset: 1, 2
  index: -1
hm_Zhu_01_4
  rotate: false
  xy: 1448, 394
  size: 28, 27
  orig: 30, 30
  offset: 1, 2
  index: -1
hm_Zhu_01_6
  rotate: false
  xy: 1402, 2
  size: 102, 102
  orig: 105, 105
  offset: 2, 2
  index: -1
hm_Zhu_01_5
  rotate: false
  xy: 1402, 2
  size: 102, 102
  orig: 105, 105
  offset: 2, 2
  index: -1
hm_Zhu_01_7
  rotate: false
  xy: 966, 362
  size: 480, 420
  orig: 480, 420
  offset: 0, 0
  index: -1
hm_Zhu_01_8
  rotate: true
  xy: 918, 17
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
hm_Zhu_01_9
  rotate: true
  xy: 799, 18
  size: 55, 117
  orig: 57, 117
  offset: 1, 0
  index: -1
weiba
  rotate: false
  xy: 594, 39
  size: 76, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
zhu_tou_01_08
  rotate: false
  xy: 484, 362
  size: 480, 420
  orig: 480, 420
  offset: 0, 0
  index: -1
