
sc_Pai.png
size: 445,310
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 350, 197
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 350, 105
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 333, 11
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 62
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 122, 10
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 228, 3
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 135, 107
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 135, 201
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 245, 203
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 250, 101
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 2
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
Pai
  rotate: false
  xy: 2, 165
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
